                                                        
                                                        
                                                        
         ...  . ...........                             
  .      ..   .  . ..'...                               
        .... ...     ' .                                
 . ......o00Okxxkd.     .     oxc:coc:col;clololc'llo.  
...c,.'xO0000Ooloxo..   .     cl; :::,.:,k..,:::':c'c.  
  .:''c:;,oO0x,;,.;:...          .            .. .      
  ..,;:c;;,lx'xdol,c''..        ;....::,:;,:....;       
  ..:ccd:o,..'lk,olo.;l..       Oo,::XlKkx.kl,;l0       
 .'cooo'.,....;kkkx:.'c,.    .. Olcl:Kxl;do0cccc0       
 ..,oc,:dOl.  'xxc...,'.....  . 0;''c,ko.OO'dKxdK       
.. .'::cxxl:' .,o',;;.. ..    . NocOd:;...c :0k'0       
   .'.:::'.    .',;:;.  .    .' Kddddxlxdd,:d;xcK       
 ...::cdll;:lccc,,,c;...    .   Ol:c;x l''old x'0       
 ..''',llooddod:..';'. .  ...   Oo,::Ol,.o;0O.ddK  ..   
  ...,..;oc,.  ......,.   .     ,....,,'.,,..;;.,       
   ..;ccxxkxxc.:c:odc.        .......        .coc'      
     ...'lll;'...;c,.         ..  .......    ldOox      
         .,,....... .         ..... .....    .dlx'      
  .                      .                     ..       
                                                        
                                                        
                                                        
                                                        
